<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.lany192.sample</groupId>
  <artifactId>richeditor</artifactId>
  <version>0.0.1</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>androidx.databinding</groupId>
      <artifactId>viewbinding</artifactId>
      <version>8.4.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.8.20</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-parcelize-runtime</artifactId>
      <version>1.8.20</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.activity</groupId>
      <artifactId>activity</artifactId>
      <version>1.9.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>sample.common</groupId>
      <artifactId>router</artifactId>
      <version>unspecified</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>sample.common</groupId>
      <artifactId>network</artifactId>
      <version>unspecified</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>sample.common</groupId>
      <artifactId>blackbox</artifactId>
      <version>unspecified</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.lany192.box</groupId>
      <artifactId>view</artifactId>
      <version>4.6.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.lany192.box</groupId>
      <artifactId>core</artifactId>
      <version>4.6.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.lany192.box</groupId>
      <artifactId>dialog</artifactId>
      <version>4.6.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.lany192.box</groupId>
      <artifactId>arch</artifactId>
      <version>4.6.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.lany192.box</groupId>
      <artifactId>time</artifactId>
      <version>4.6.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.lany192.box</groupId>
      <artifactId>tablayout</artifactId>
      <version>4.6.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.lany192.box</groupId>
      <artifactId>html</artifactId>
      <version>4.6.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.lany192.box</groupId>
      <artifactId>update</artifactId>
      <version>4.6.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.lany192.box</groupId>
      <artifactId>toolkit</artifactId>
      <version>4.6.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.lany192.box</groupId>
      <artifactId>video</artifactId>
      <version>4.6.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.dagger</groupId>
      <artifactId>hilt-android</artifactId>
      <version>2.45</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.lany192.app-router</groupId>
      <artifactId>arouter</artifactId>
      <version>2.0.8</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.6.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.constraintlayout</groupId>
      <artifactId>constraintlayout</artifactId>
      <version>2.1.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <version>1.12.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.activity</groupId>
      <artifactId>activity-ktx</artifactId>
      <version>1.9.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.fragment</groupId>
      <artifactId>fragment-ktx</artifactId>
      <version>1.7.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.13.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-livedata-ktx</artifactId>
      <version>2.8.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-viewmodel-ktx</artifactId>
      <version>2.8.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.getActivity</groupId>
      <artifactId>Toaster</artifactId>
      <version>12.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.geyifeng.immersionbar</groupId>
      <artifactId>immersionbar</artifactId>
      <version>3.2.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.tbs</groupId>
      <artifactId>tbssdk</artifactId>
      <version>44286</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.htmlcleaner</groupId>
      <artifactId>htmlcleaner</artifactId>
      <version>2.29</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
